๐ ข้าง ខាង đằng/phía/bên
๑ บน លើ trên   ๒ ล่าง ក្រោម dưới ๓ ขวา ស្តាំ phải ๔ ซาย ឆ្វេង trái ๕ หน้า មុខ trước (phía) ๖ หลัง ក្រោយ sau
๗ ใน  ក្នង trong
๘ นอก  ក្រៅ  ngoài
๙ เข้า   ចូល  vào
๑๐ ออก   ចេញ  ra
๑๑ ระหว่าง  រវាង  giữa
๑๒ รอบๆ  ជំវិញៗ  quanh
๑๓ ไกล   ឆ្ងាយ   xa
๑๔ ใก้ล   ជិត    gần
๑๕ นี้   នេះ  đây
๑๖ นั้น   ហ្នឹង   đó
๑๗ โน้น  នោះ  bên kia
๑๘ ที่  នៅ  ở, tại
๑๙ จาก  ពី  từ
๒๐ จากที่นี้  ពីទីនេះ  từ đây
๒๑ ไกลเท่าไร ???  bao xa
------ ពេល thời gian
๑ เวลา  ពេល/ រយះ thời gian
๒ ครั้ง ពេល  lần
๓ อีกครั้ง ពេលទៀត lần nữa
๔  ประจำ ប្រចាំ  hạng 
๕  ปี  ច្នំ  năm
๖  เดือน  ខែ tháng
๗ วัน  ថ្ងៃ  ngày
๘ กี่โมง ម៉ោងប៉ុន្មាន mấy giờ
๙ โมง ម៉ោង  giờ
๑๐ นาที នាទី phút
๑๑ วินาที  វិនាទី giây
๑๒ ชั่วโมง ម៉ោង tiếng đồng hồ
๑๓ ครึ่งชั่วโมง nửa tiếng
๑๔ ทุกวัน  រាលងៃ/សព្វថ្ងៃ  mỗi ngày
๑๕ เมื่อวาน ម្សិលមិញ hôm qua
๑๖ พรุ่งนี  សែ្អក ngày mai
๑๗ เคย ធ្លាប bao giờ có
๑๘ ไม่เคย មិនធ្លាប chưa bao giờ
๑๙ ตอนนี้/เวลานี้ ពេលនេះ bây giờ/lần này
๒๐ เช้า ពើក sáng
๒๑ เทียง ថ្ងៃត្រង់ trưa
๒๒ บ่าย ល្ងាច chiều
๒๓ เย็น យប់ tối
๒๔ ค่ำ ??? khuya
๒๕ ก่อน សិន trước (thời gian) 
๒๖ เริ่ม ចាប់ផ្តើប bắt đầu
       đầu
ปลาย ចុង cuối
๒๔ มาก ច្រើន nhiều
๒๕ น้อย (ไม่มาก) ??? ít
---- សូមជូយប្រែពាក្យសមុទ្រ 
๑ ทะเล   សមុទ្រ   biển
๒ ทะเลสาบ  ទន្លេសាប   hồ
๓ แดด  ថ្ងៃ   nắng
๔  น้ำ  ទឹក   nước
๕  ลม  ខ្យល់  giớ
๖  ชายฝั่งทะเล  ឆ្នេរសមុទ្រ   bãi biển, bờ
๗  ว่ายน้ำ  ហែលទឹក   bơi
๘   เคลื่อน   រសាត់,  កំរើក,  រំកិល  di chuyển
๙  คลื่น  រលក (ទឹករលក)   sóng
๑๐   ปู  ក្តាម    cua
๑๑  ปลา  ត្រី   cá
๑๒  ปลาดาว   ផ្កាយសមុទ្រ   sao biển
๑๓  เต่า  អណ្តើក   rùa
๑๔  นก  សត្វ, បក្សី   chim
๑๕  ดำน้ำ  ជ្រមុជទឹក   lặn
๑๖  นักดำน้ำ  អ្នកជ្រមុជទឹក  người lặn
๑๕  เรือ  នាវា,  ទូក   tàu
๑๖  ปะการัง    ផ្កាថ្ម  san hô
๑๗ เคลื่่อนที่ ប្តូរកន្លែង  di chuyển

Việc nhà, quần áo, học, v.v.
๑ ป้าน  ផ្ទះ nhà 
๒ หาเจอ រកឃើញ   tìm ๓ เห็น ឃើញ   thấy, nhìn
๔ ดู មើល xem ๔ เจอ  ជួប  gặp
๕ ทำความสะอาด  ធ្វើកាវសំអាត  làm sạch
๖ กวาดป้าน   បោសផ្ទះ  quét nhà
๗ ไมก้วาด   អំបោស   cây chổi
๘ ซักผ้า បោកខោអាវ   giạt quần áo
๙ ถูบ้าน ជូតផ្ទះ  lau nhà
๑๐ กระโปรง សំបត់   váy
๑๑ เสื้อใน  អាវក្អុង  áo vú/aó ngực?
๑๒ เกงใน ខោលីអូ  quần lót 
๑๓ หมวก មួក  mũ/nón
๑๔ ถุงมือ  ស្រោមដៃ   bao tay
๑๕ ถุงเท้า   ស្រោមជើង   vớ
๑๖ สายหนัง ថោ dép 
๑๗ แหวน   ចិញ្ទៀន   soi/kiến
สร้อยคอ ខ្សែរ ក   sợi dây chuyền
กำไล កងដៃ  lời
สร้อยมือ ខ្សែរ ដៃ   vòng tay
อ่าน   អាន  đọc เขียน សរសេរ   viết
ท่อง ទន្ទេញ  thuộc lòng
วาด គូរ   vẻ (hình) ผ้า  ក្រណាត់   dãi เสื้อผ้า ខោអាវ   áo เสื้อ  អាវ   áo กางเกง  ខោ  quần ล้างจาน   លាងចាន   rữa chén คร้ัง    ដង, លើក   lần อกีครั้ง    ម្តងទៀត    một lần nữa ประจำ  ប្រចាំ  hạng    
โรงเรียนเปน็ไงบ้าง  សាលារៀនម៉េចទៅហើយ  trường học như thế nào
เข้าใจ  យល់    hiểu เห็นใจ   យល់ចិត្ត  thông cảm
ผิด ខុស, ច្រឡំ   sai
ถูกต้อง  មែន  đúng ถูก ត្រូរ, ថោក   rẻ แพง ថ្លៃ  mắt (tiền) บอก បៅប់  kể พูด  និយាយ   nói
คิด គិត nghĩ คุย  ជជែក   nói chuyện
ถาม សួរ hỏi
ตอบ ចម្លើយ trả lời
ชอบ ចូលចិត្ត thích
หวัง សង្ឃឹម hy vọng
คำ ពាក្យ  chữ, từ
พจนานุกรม  វចនានុក្រម  từ điễn  ใหม่ ថ្មី    mới เก่า ចាស់  cũ
แก่  ចាស់  già
ชา  តែ trà
อรอย ឆ្ងាញ់ ngon (đồ ăn)
เตรียมพร้อม ស្រាច់ chuẩn bị   
นิดหน่อย chút
เล็ก nhỏ តូច
ใหญ่ lớn ធំ

มัน តាមវា nó
សូមចូយប្រែពាក្យនោះ:
โฆษณา ឃោសនា quảng cáo
๑ ความรู้
๒ สอน  បង្រៀន  dạy
๓ หนังสือ សៀវភៅ  sách
๔ เกี่ยวกับ   ទាក់ទង់នឹង,  ទាក់ទិននឹង, អំពី (nói) về
๕ เฉพาะ   ចំពោះ  chỉ
๖ อีก  ទៀត thêm, nữa
๗ กำลัง កំពុង  đang
๘ ร่วมมือ  សហការ   hợp tác
๙ รับการ   ទទួលការ  nhận việc
๑๐ สามารถ ប្រហែល  có thể
๑๑ ห้องสมุด បណ្ណាគារ  thư viện
๑๒ แผนที่  ផែនទី bản độ
๑๓ เคลื่่อนศพ  រំកិលសព
๑๔ เคลื่่อนคลาด  រសាត់អណ្តែត

๑  ครู  គ្រូ  thầy
๒  อาจารย์  សាស្ដ្រចារ្យ  giáo sư
๓  ศาสตราจารย์  សាស្ដ្រចារ្យ  giáo sư
๔  นักเรียน  សិស្ស học sinh
๕  นักศึกษา  អ្នកសិក្សា  និស្សិត sinh viên 
๖  วิชา  វិជ្ជា  lớp/môn
​๗  ภาควิชา ផែ្នកបច្ទេកទេស khóa
๘  เวลาเรียน  មោ៉ងរៀន   giời học
๙  คะแนน ពិន្ទុ   điểm
๑๐ เรียน  រៀន  học
    รู้ ដឹង biết
  ทฤษฎี  ទ្រឹស្តី lý thuyết
๑๑ ศึกษา សិក្សា  giao dục/giao hóa (cho người học đại học)
๑๒ สอน  ប្រង្រៀន  dạy
๑๓ ข้อสอบ វិញ្ញាសារប្រឡង  bài thi
๑๔ สอบ ប្រឡង  thi
๑๕ บทเรียน មេរៀន  bài học
๑๖ โรงเรียน  សាលារៀន  trường học
๑๗  มหาวิทยาลัย មហាវិទ្យាល័យ  đại học
      សាកលវិទ្យាល័យ đại học cao đẳng?
๑๘ สถาบันเรียน ស្ថាប័ន  cơ sở
๑๙ รองปริญญาตรี  បរិញ្ញាបត្ររង  cao đẳng
๒๐ ปริญญาตรี  បរិញ្ញាបត្រ cử nhân
๒๑ ปริญญาโท  អនុបណ្ឌិត  tác sĩ
๒๒ ปริญญาเอก  បណ្ឌត  tiến sĩ
๒๓ ทะเบียน ពន្ធមូ៉តូ  đăng ký
๒๔ ทะเบียนรถ ពន្ធ giấy xe
๒๕ ศูนย์การศึกษา មជ្ឈមណ្ឌលបច្ចេកវិទ្យា trung tâm kỳ thuật
๒๖ จบเรียน  ចប់រៀន  tốt nghiệp
งานวิจัย ??? nghiêng cứu

หรึอ ឫ hay/hoặc
และ នឹង và
จะ នឹង sẽ
แล้ว ហេយ rồi
แต่   nhưng
แสดง បញ្ជាក់ សំដែង  chỉ xem
๑ ถ้า ប្រសិន nếu
๒ ควร គួរ nên
๓ ควรทำ គួរធ្វើ nên làm
๔ ไม่มี មិនមាន/អត់មាន không có
๕ สวัสดี សួស្តី  xin chào
๖ สบายดีไม សុខសប្បាយទែ khỏe không?
๗ มา មក  đến
๘ ถึง ដល់ tới
๑๕ ไป ទៅ đi/tới
    กลับ  មក  về
ฝัง ស្ដាប់ nghe
เพลง ចម្រៀង, បទត្រី nhạc
เสียง សំឡេង âm thanh
แต่งงาน   រៀបកា đám cưới
กรุงเทพฯ Băng Cốc ក្រុងថេប
กับ ជាមូយ với
กัน គ្នា nhau
เมฆ ពពក  mây
ทองฟ้า មេឃ bầu trời
สร้าง បង្កើត xây dựng
สร้างสาร សារធាតុ sáng tạo
ยึม ??? mượn
รูป  hình

 เล่น លេង chơi
 กิน ហាប់ ăn
๘ ครั้งหน้า ពេលណា lần tới
๙ อยาก ចង់ muốn
๑๐ ต้องการ ត្រវការ cần
๑๑ ใช้ ប្រើប្រាស់ xài/dùng
๑๓ ใช้ได้ ប្រើបាន xài được
๑๔ ลอง ព្យាយាម thử
๑๕ คน ប្រជាជន người
๑๖ จ้าง ជួល thuê
๑๗ ทำงาน ធ្វើការងារ làm việc
๑๘ เงึนเดือน ប្រាក់ខែ lương tháng
๑๙ ลาออก ??? sa thải 
๒๐ อาจ ប្រហែល có lẽ
๒๑ โอกาส ឱកាស cơ hội
๒๒ เพื่อ ដើម្បី để (làm việc gì)
   เป็นอย่างไง   ម៉េចទៅហើយ như thế nào
  ยัง មិនទាន់ chưa
  เหมื่อน ដូច ទោអ្នក giống
  ต่างการ ផ្សេង khác
   ตรง ត្រង់ thẳng

ถามจำนวณ សួរបុ៉ន្មាន hỏi số lượng
๑ ใคร នរណា ai
๒ อะไร អ្វី cái gì
๒ อันไหน cái nào
๓ ทำไม ហេដុអ្វី tại sao
๔ อยู่ที่ไหน នៅណា ở đâu
๕ เท่าไร  បុ៉ន្មាន bao nhiêu
๖ เมื่อไร ពេលណា/កាលណា chừng nào
๗ เป็นอย่างไง  ម៉េចទៅហើយ như thế nào
๘ นานเท่าไร  បេលបុ៉ន្មាន bao lâu
๖ ไกลเท่าไร  ??? bao xa

๑ คน មនុស្ស người
๒ พี่ชาย បងប្រុស anh (bà con)
๓ พี่สาว បងស្រី chị
ฉัน ខ្ញុំ tôi
เรา  យើង  chúng tôi
เขา  កំពូល họ
เสร็จ រូច/ហើយ xong
หมด អស់ hết
แปล បកប្រែ dịch
สนุก សប្បាយ vui
ตลก កំប្លែង tức cười
หัวเราะ សើច cười
น่ารัก ??? dễ thương
โดย ??? bằng
จนตัว ??? mua vẽ
ซื้อ ទិញ mua
หนัง កុន phim
พอ ត្រប់/ល្មម đủ
อย่าง យ៉ាង kiểu
ตัวอย่าง គំរូ ឧទាហរណ៍ ví dụ
เท่านั้น បុ៉ណ្ណោះ chỉ
แสวง ភឺ្លី sáng (ánh sáng)
หมึด  ??? tối (ánh sáng)
ช้า យឺត chậm
เร็ว លឿន nhanh/lẹ
กลัว ខ្លាច sợ
ส่ง ជូន, បញ្ជូន, ផ្ញើផង gởi
เลี้ยง ចិញ្ចឹម nuôi
แบบ របៀប, បែប, ប្លង់ loại
แฟ้ม សឺមី tệp/tập tin
ง่าย ងាយ, ស្រួល dễ
ยาก យ៉ាប់, ពិបាក khó
ของ របស់ của
เกือบ ស្ទើតែ, សឹងតែ gần tới
เลึอก ជ្រើសរើស chọn
ช่วย ជួយ giúp
ขอ សូម  làm ơn
เก่ง ពូកែ giỏi
โง่ ល្ងង់ ngu
ฉลาด ឆ្លាត thông minh
แน่ใจ ប្រាកដចិត្ត chắc chắn
สายดาย ស្តាយ ủng
โน๊ตเพลง ណោត, កត់សំគាល់ nốt nhạc
จังหวะ ចង្វាក់ nhịp
น่า គួរអោយ ???
ส่วน ??? phần
ถ่ายรูป  ថតរូប  chụp hình
หายไป បាត់ទៅ  mất đi
สำคัญ សំខាន់ quan trọng
เขมร កម្ពុជា Campuchia

เปลี่ยน ???  đổi
บ่อย ??? thường xuyên
เยยี่ม ??? thăm
สดวก ??? tiện
เหนื่อย ??? mệt
ตามสั่ง ??? đặt tùy ý
ลูกค่า ??? khách hàn
รายการ ??? danh sách

ขั้นตอนวิธี ??? giải thuật
คอมไพลอร์ ??? biến địch
รหัสแหล่ง ??? mã nguồn
ตัวแปร ??? biến
ตัวแปรชุด ??? mảng
บัฟเฟอร์ ??? đệm
สมาชิก ??? phần tử
ลำดับ ??? chỉ số
จำนวนเด็ม  ចំនូនគត់ số nguyên
จำนวนจริง  ចំនូនទៃ្សភាព  số thật
จำนวนเฉพาะ ??? số nguyên tố

ขอโทษ សូមទៅស xin lỗi
មិនទាន់មានពេលទៅទេ
     
ប៉ោយប៉ែត
ភូមិកំបង់